<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/fonts/flaticon.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
<title>Dilx - IT Startup and Digital Service HTML Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="loader">
<div class="d-table">
<div class="d-table-cell">
<div class="spinner">
<div class="rect1"></div>
<div class="rect2"></div>
<div class="rect3"></div>
<div class="rect4"></div>
<div class="rect5"></div>
</div>
</div>
</div>
</div>


<div class="navbar-area fixed-top">

<div class="mobile-nav">
<a href="sass.html" class="logo">
<img src="assets/img/logo-two.png" alt="Logo">
</a>
</div>

<div class="main-nav two">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="sass.html">
<img src="assets/img/logo-two.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Home <i class='bx bx-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="sass.html" class="nav-link">Sass Startup Demo</a>
</li>
<li class="nav-item">
<a href="it-startup.html" class="nav-link">IT Startup Demo</a>
</li>
<li class="nav-item">
<a href="digital.html" class="nav-link">Digital Marketing Demo</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Pages <i class='bx bx-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">User <i class='bx bx-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="sign-in.html" class="nav-link">Sign In</a>
</li>
<li class="nav-item">
<a href="sign-up.html" class="nav-link">Sign Up</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="features.html" class="nav-link">Features</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">Pricing</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Error Page</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Services <i class='bx bx-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">Service Style One</a>
</li>
<li class="nav-item">
<a href="services-2.html" class="nav-link">Service Style Two</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">Service Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Projects <i class='bx bx-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="projects.html" class="nav-link">Projects</a>
</li>
<li class="nav-item">
 <a href="project-details.html" class="nav-link">Project Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">Blog <i class='bx bx-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link active">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>
<div class="side-nav">
<a class="left-btn" href="sign-in.html">
<i class='bx bx-log-out'></i>
Sign In
</a>
<a href="projects.html" class="cmn-btn">
Start Project
<i class='bx bx-plus'></i>
</a>
</div>
</div>
</nav>
</div>
</div>
</div>


<div class="page-title-area">
<div class="bg-text">
<span>Dilx<br>Digital<br>Informative<br>Solution</span>
</div>
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="title-item">
<h2>Blog Details</h2>
<ul>
<li>
<a href="sass.html">Home</a>
</li>
<li>
<span>Blog Details</span>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="blog-details-area ptb-100">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="details-item">
<div class="details-img">
<h4>30 <span>Sep</span></h4>
<img src="assets/img/blog-details.jpg" alt="Details">
<h2>Multiple Companies For Collecting Emails</h2>
<p class="paragraph-d"><span>D</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore plicabo. Nemo enim ipsam voluptatem quia voluptas sit aspertur aut odit aut quia consequuntur magni enim ipsam voluptatem quia voluptas</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore plicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
</div>
<div class="details-quote">
<i class="flaticon-left-quote"></i>
 <h3>I see SEO becoming a normalized marketing tactic, the same way TV, radio, and print are traditionally</h3>
<span>HERBERT BAYARD SWOPE</span>
</div>
<div class="details-digital">
<h3>Digital Cost Is Effective Strategy</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
<p>cia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem tem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
</div>
<div class="details-text-img">
<div class="row">
<div class="col-lg-6">
<img src="assets/img/blog-details2.jpg" alt="Details">
</div>
<div class="col-lg-6">
<img src="assets/img/blog-details3.jpg" alt="Details">
</div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore plicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
</div>
<div class="details-tags">
<div class="row">
<div class="col-lg-7">
<div class="left">
<ul>
<li>
<span>Tags:</span>
</li>
<li>
<a href="#">#SEO</a>
</li>
<li>
<a href="#">#Business</a>
</li>
<li>
<a href="#">#Internet</a>
</li>
<li>
<a href="#">#Property</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-5">
<div class="right">
<ul>
<li>
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
 </li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-pinterest-alt'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-youtube'></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="details-user">
<img src="assets/img/blog-details4.jpg" alt="Details">
<img src="assets/img/blog-details5.jpg" alt="Details">
<img src="assets/img/blog-details6.jpg" alt="Details">
<div class="top">
<div class="row align-items-end">
<div class="col-lg-6">
<div class="top-left">
<h3>Devit Killer</h3>
<span>Author, Writer</span>
</div>
</div>
<div class="col-lg-6">
<div class="top-right">
<ul>
<li>
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-pinterest-alt'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-youtube'></i>
</a>
</li>
</ul>
 </div>
</div>
</div>
</div>
<div class="bottom">
<p>I’m devit hack from an initial feasibility study, continuing through sucessl implna business you have to be But we know there</p>
</div>
</div>
<div class="details-card">
<div class="row">
<div class="col-sm-6 col-lg-6">
<div class="left">
<span>Jun 12, 2020 / SEO</span>
<p>Successful digital marketer does first to ensure they get</p>
<a href="#">
<i class='bx bx-right-arrow-alt'></i>
</a>
</div>
</div>
<div class="col-sm-6 col-lg-6">
<div class="left">
<span>April 19, 2020 / Web</span>
<p>Marketer who knows how to execute their campaigns</p>
<a href="#">
<i class='bx bx-right-arrow-alt'></i>
</a>
</div>
</div>
</div>
</div>
<div class="details-comment">
<h2>Comments <span>(02)</span></h2>
<ul>
<li>
<img src="assets/img/blog-details4.jpg" alt="Details">
<h3>Devit Killer</h3>
<span>January 12, 2020</span>
<p>Software hack from an initial feasibility study, continuing through l implna business you have to be But we know there's a better</p>
<a href="#">Reply</a>
</li>
<li>
<img src="assets/img/blog-details7.jpg" alt="Details">
<h3>Morah Jein</h3>
<span>January 13, 2020</span>
<p>Software hack from an initial feasibility study, continuing through l implna business you have to be But we know there's a better</p>
<a href="#">Reply</a>
</li>
</ul>
</div>
<div class="details-form">
<h2>Leave A Comment</h2>
<form>
<div class="row">
<div class="col-lg-6">
<div class="form-group">
<label>
<i class='bx bx-user'></i>
</label>
<input type="text" class="form-control" placeholder="Name*">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label>
 <i class='bx bx-mail-send'></i>
</label>
<input type="email" class="form-control" placeholder="Email*">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label>
<i class='bx bx-phone-call'></i>
</label>
<input type="text" class="form-control" placeholder="Phone">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label>
<i class='bx bx-world'></i>
</label>
<input type="text" class="form-control" placeholder="Website">
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<label>
<i class='bx bx-message-square-detail'></i>
</label>
<textarea name="your-message" rows="10" class="form-control" placeholder="Write Message"></textarea>
</div>
</div>
<div class="col-lg-12">
<button type="submit" class="cmn-btn btn">
Post A Comment
<i class='bx bx-plus'></i>
</button>
</div>
</div>
</form>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="widget-area">
<div class="search widget-item">
<h3>Search</h3>
<form>
<input type="text" class="form-control" placeholder="Search...">
<button type="submit" class="btn">
<i class='bx bx-search-alt'></i>
</button>
</form>
</div>
<div class="recent widget-item">
<h3>Recent Posts</h3>
<div class="recent-inner">
<ul class="align-items-center">
<li>
<img src="assets/img/blog-details8.jpg" alt="Details">
</li>
<li>
<span>January 12, 2020</span>
<a href="#">A Guide To Google SEO</a>
</li>
</ul>
</div>
<div class="recent-inner">
<ul class="align-items-center">
<li>
<img src="assets/img/blog-details9.jpg" alt="Details">
</li>
<li>
<span>June 30, 2020</span>
<a href="#">15 SEO Best Practices</a>
</li>
</ul>
</div>
<div class="recent-inner">
<ul class="align-items-center">
<li>
<img src="assets/img/blog-details10.jpg" alt="Details">
</li>
<li>
<span>April 09, 2020</span>
<a href="#">Website Architecture</a>
</li>
</ul>
</div>
</div>
<div class="cat widget-item">
<h3>Categories</h3>
<ul>
<li>
<a href="#">Design</a>
<span>(1)</span>
</li>
<li>
<a href="#">Lifestyle</a>
<span>(4)</span>
</li>
<li>
<a href="#">Campaigns</a>
<span>(3)</span>
</li>
<li>
<a href="#">Device</a>
<span>(6)</span>
</li>
<li>
<a href="#">Internet</a>
<span>(8)</span>
</li>
</ul>
</div>
<div class="tags widget-item">
<h3>Tags</h3>
<ul>
<li>
<a href="#">#SEO</a>
</li>
<li>
<a href="#">#Internet</a>
</li>
<li>
<a href="#">#Web</a>
</li>
<li>
<a href="#">#Sass</a>
</li>
<li>
<a href="#">#IT</a>
</li>
<li>
<a href="#">#Support</a>
</li>
<li>
<a href="#">#Tips</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-logo">
 <a href="sass.html">
<img src="assets/img/logo-two.png" alt="Logo">
</a>
<p>Lorem ipsum dolor sit amet, consectetur adiisicing elit, sed do eiusmod tempor inc Neque porro quisquam est, qui dolorem magnam aliquam quaerat luptatem.</p>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-links">
<h3>Support</h3>
<ul>
<li>
<a href="faq.html" target="_blank">FAQ</a>
</li>
<li>
<a href="privacy-policy.html" target="_blank">Privacy Policy</a>
</li>
<li>
<a href="terms-condiitons.html" target="_blank">Terms & Condiitons</a>
</li>
<li>
<a href="#" target="_blank">Community</a>
</li>
<li>
<a href="conatct.html" target="_blank">Contact Us</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-2">
<div class="footer-item">
<div class="footer-links">
<h3>Compnay</h3>
<ul>
<li>
<a href="about.html" target="_blank">About Us</a>
</li>
<li>
<a href="services.html" target="_blank">Services</a>
</li>
<li>
<a href="features.html" target="_blank">Features</a>
</li>
<li>
<a href="pricing.html" target="_blank">Our Pricing</a>
</li>
<li>
<a href="blog.html" target="_blank">Latest News</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="footer-item">
<div class="footer-address">
<h3>Address</h3>
<ul>
<li>
<span>Address:</span>
2659 Autostrad St, London, UK
</li>
<li>
<span>Message:</span>
<a href="/cdn-cgi/l/email-protection#eb838e878784ab8f828793c5888486"><span class="__cf_email__" data-cfemail="f59d9099999ab5919c998ddb969a98">[email&#160;protected]</span></a>
</li>
<li>
<span>Phone:</span>
<a href="tel:2151234567">215 - 123 - 4567</a>
</li>
<li>
<span>Open:</span>
Mon - Fri/9:00 AM - 6:00 PM
</li>
 </ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<div class="copyright-area">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="copyright-item">
<p>Copyright ©2021 Dilx. Designed By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
</div>
</div>
<div class="col-lg-6">
<div class="copyright-item">
<ul>
<li>
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-pinterest-alt'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-youtube'></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="go-top">
<i class='bx bx-up-arrow'></i>
<i class='bx bx-up-arrow'></i>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.5.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.appear.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/thumb-slide.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>
