<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/fonts/flaticon.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
<title>Dilx - IT Startup and Digital Service HTML Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="loader">
<div class="d-table">
<div class="d-table-cell">
<div class="spinner">
<div class="rect1"></div>
<div class="rect2"></div>
<div class="rect3"></div>
<div class="rect4"></div>
<div class="rect5"></div>
</div>
</div>
</div>
</div>


<div class="navbar-area fixed-top">

<div class="mobile-nav">
<a href="sass.html" class="logo">
<img src="assets/img/logo-two.png" alt="Logo">
</a>
</div>

<div class="main-nav">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="sass.html">
<img src="assets/img/logo.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">Home <i class='bx bx-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="sass.html" class="nav-link">Sass Startup Demo</a>
</li>
<li class="nav-item">
<a href="it-startup.html" class="nav-link">IT Startup Demo</a>
</li>
<li class="nav-item">
<a href="digital.html" class="nav-link active">Digital Marketing Demo</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Pages <i class='bx bx-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">User <i class='bx bx-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="sign-in.html" class="nav-link">Sign In</a>
</li>
<li class="nav-item">
<a href="sign-up.html" class="nav-link">Sign Up</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="features.html" class="nav-link">Features</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">Pricing</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Error Page</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Services <i class='bx bx-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">Service Style One</a>
</li>
<li class="nav-item">
<a href="services-2.html" class="nav-link">Service Style Two</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">Service Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Projects <i class='bx bx-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="projects.html" class="nav-link">Projects</a>
</li>
<li class="nav-item">
 <a href="project-details.html" class="nav-link">Project Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Blog <i class='bx bx-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>
<div class="side-nav">
<a class="left-btn" href="sign-in.html">
<i class='bx bx-log-out'></i>
Sign In
</a>
<a href="projects.html" class="cmn-btn">
Start Project
<i class='bx bx-plus'></i>
</a>
</div>
</div>
</nav>
</div>
</div>
</div>


<div class="banner-area three">
<div class="banner-shape">
<img src="assets/img/sass/banner-main.png" alt="Banner">
<img src="assets/img/sass/banner-shape1.png" alt="Banner">
<img src="assets/img/sass/banner-shape2.png" alt="Banner">
<img src="assets/img/sass/banner-shape3.png" alt="Banner">
<img src="assets/img/sass/banner-shape2.png" alt="Banner">
<img src="assets/img/sass/banner-shape3.png" alt="Banner">
</div>
<div class="d-table">
<div class="d-table-cell">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-7">
<div class="banner-content">
<span>Your Desire Agency</span>
<h1>Digital & Esay Marketing <span>Agency</span></h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Utenim ad minim veniamconsectetur adipisicing </p>
<div class="banner-btn">
<a href="#" class="cmn-btn">
Start Project
<i class='bx bx-plus'></i>
</a>
<a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-youtube banner-btn-right">
<i class='bx bx-play'></i>
Play Video
</a>
</div>
</div>
<div class="banner-contact">
<ul>
<li>
<i class="flaticon-telephone"></i>
<span>Support</span>
 <a href="tel:+02078717662">+0207 - 871 - 7662</a>
</li>
<li>
<i class="flaticon-mail"></i>
<span>Email</span>
<a href="/cdn-cgi/l/email-protection#7018151c1c1f3014191c085e131f1d"><span class="__cf_email__" data-cfemail="523a373e3e3d12363b3e2a7c313d3f">[email&#160;protected]</span></a>
</li>
</ul>
</div>
</div>
<div class="col-lg-5">
<div class="banner-img">
<img src="assets/img/digital/banner-main.jpg" alt="Banner">
<img src="assets/img/digital/banner-shape1.png" alt="Shape">
<img src="assets/img/digital/banner-shape2.png" alt="Shape">
<img src="assets/img/digital/banner-shape3.png" alt="Shape">
<img src="assets/img/digital/banner-shape4.png" alt="Shape">
<img src="assets/img/digital/banner-shape5.png" alt="Shape">
<img src="assets/img/digital/banner-shape6.png" alt="Shape">
<img src="assets/img/digital/banner-shape7.png" alt="Shape">
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="service-area pb-70">
<div class="container">
<div class="section-title three">
<span class="sub-title">Our Core Services</span>
<h2>We Have Better Services With Transparent Solution</h2>
</div>
<div class="row">
<div class="col-sm-6 col-lg-4">
<div class="service-item-three">
<h3><a href="service-details.html">Search Engine Optimization & Paid Advertising</a></h3>
<p>Lorem ipsum dolor sit ametaut odiut perspiciatis unde omnis iste quuntur alquam quaerat rsit amet</p>
<div class="service-link">
<img src="assets/img/digital/service1.png" alt="Shape">
<a href="service-details.html">
<i class="flaticon-search"></i>
</a>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="service-item-three two">
<h3><a href="service-details.html">Link Building And Local Search Strategy</a></h3>
<p>Lorem ipsum dolor sit ametaut odiut perspiciatis unde omnis iste quuntur alquam quaerat rsit amet</p>
<div class="service-link">
<img src="assets/img/digital/service2.png" alt="Shape">
<a href="service-details.html">
<i class="flaticon-link"></i>
</a>
</div>
</div>
</div>
<div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-4">
<div class="service-item-three three">
<h3><a href="service-details.html">Marketing Campaign & Content Creation</a></h3>
<p>Lorem ipsum dolor sit ametaut odiut perspiciatis unde omnis iste quuntur alquam quaerat rsit amet</p>
<div class="service-link">
<img src="assets/img/digital/service3.png" alt="Shape">
 <a href="service-details.html">
<i class="flaticon-social-media"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="about-area-two pb-70">
<div class="about-shape">
<img src="assets/img/digital/about2.png" alt="Shape">
<img src="assets/img/digital/about3.png" alt="Shape">
<img src="assets/img/digital/about4.png" alt="Shape">
</div>
<div class="container-fluid p-0">
<div class="row m-0 align-items-center">
<div class="col-lg-6 p-0">
<div class="about-img">
<img src="assets/img/digital/about-main.png" alt="About">
</div>
</div>
<div class="col-lg-6 p-0">
<div class="about-content">
<div class="section-title three">
<span class="sub-title">About Us</span>
<h2>We Have Better Services In This City</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiumod tempor incididunt ut labore et dolore magna minimtur </p>
</div>
<ul>
<li>
<i class="flaticon-checkmark"></i>
Complete Marketing Solutions
</li>
<li>
<i class="flaticon-checkmark"></i>
Experienced Team Members
</li>
<li>
<i class="flaticon-checkmark"></i>
Outstanding Digital Experience
</li>
<li>
<i class="flaticon-checkmark"></i>
Flexible Working Hours
</li>
</ul>
<a href="#" class="cmn-btn">
Explore More
<i class='bx bx-plus'></i>
</a>
</div>
</div>
</div>
</div>
</div>


<div class="watch-area">
<div class="container-fluid">
<div class="watch-item ptb-100">
<div class="watch-inner">
<span>+ Intro +</span>
<h2>We're Glad That You're Watching Our Intro Video</h2>
<div class="video-wrap">
<a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-youtube">
<i class='bx bx-play'></i>
</a>
</div>
</div>
</div>
</div>
</div>


<div class="support-area">
<div class="container">
<div class="support-item">
<h3>Over <span>150.000</span> supporter all ovet the world</h3>
<div class="support-slider owl-theme owl-carousel">
<div class="support-inner">
<img src="assets/img/digital/support1.png" alt="Support">
</div>
<div class="support-inner">
<img src="assets/img/digital/support2.png" alt="Support">
 </div>
<div class="support-inner">
<img src="assets/img/digital/support3.png" alt="Support">
</div>
<div class="support-inner">
<img src="assets/img/digital/support4.png" alt="Support">
</div>
<div class="support-inner">
<img src="assets/img/digital/support5.png" alt="Support">
</div>
<div class="support-inner">
<img src="assets/img/digital/support6.png" alt="Support">
</div>
</div>
</div>
</div>
</div>


<section class="service-area four pt-100 pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-5">
<div class="service-content">
<div class="section-title three">
<span class="sub-title">Our Services</span>
<h2>Don't Worry You're Taking A Good Services</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiumod tempor incididunt ut labore </p>
</div>
<a href="#" class="cmn-btn">
Explore More
<i class='bx bx-plus'></i>
</a>
</div>
</div>
<div class="col-lg-7">
<div class="row">
<div class="col-sm-6 col-lg-6">
<div class="service-inner">
<i class="flaticon-laptop-2"></i>
<h3><a href="service-details.html">SEO Optimization</a></h3>
<p>Lorem ipsum dolor sit amet aut odutis unde omnis iste natus aut fugised psum dolor sit amet</p>
</div>
</div>
<div class="col-sm-6 col-lg-6">
<div class="service-inner">
<i class="flaticon-info"></i>
<h3><a href="service-details.html">Email Marketing</a></h3>
<p>Lorem ipsum dolor sit amet aut odutis unde omnis iste natus aut fugised psum dolor sit amet</p>
</div>
</div>
<div class="col-sm-6 col-lg-6">
<div class="service-inner">
<i class="flaticon-pie-chart"></i>
<h3><a href="service-details.html">Advanced Analytics</a></h3>
<p>Lorem ipsum dolor sit amet aut odutis unde omnis iste natus aut fugised psum dolor sit amet</p>
</div>
</div>
<div class="col-sm-6 col-lg-6">
<div class="service-inner">
<i class="flaticon-earth-day"></i>
<h3><a href="service-details.html">Social Media Marketing</a></h3>
<p>Lorem ipsum dolor sit amet aut odutis unde omnis iste natus aut fugised psum dolor sit amet</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="portfolio-area ptb-100">
<div class="container">
<div class="section-title three">
<h2>We Are Glad With Our Awesome Portfolio</h2>
</div>
</div>
<div class="container-fluid">
<div class="portfolio-slider owl-theme owl-carousel">
<div class="portfolio-item">
<img src="assets/img/digital/portfolio1.jpg" alt="Portfolio">
<div class="portfolio-inner">
<span>SEO</span>
<h3>
<a href="project-details.html">1000 Bulk Email Collection For Multiple Companies</a>
</h3>
</div>
</div>
<div class="portfolio-item">
<img src="assets/img/digital/portfolio2.jpg" alt="Portfolio">
<div class="portfolio-inner">
<span>Web Design</span>
<h3>
<a href="project-details.html">We Designed A Creative Website For Your Company</a>
</h3>
</div>
</div>
<div class="portfolio-item">
<img src="assets/img/digital/portfolio3.jpg" alt="Portfolio">
<div class="portfolio-inner">
<span>Web Development</span>
<h3>
<a href="project-details.html">We Developed A Creative Website For China Company</a>
</h3>
</div>
</div>
<div class="portfolio-item">
<img src="assets/img/digital/portfolio4.jpg" alt="Portfolio">
<div class="portfolio-inner">
<span>UX/UI</span>
<h3>
<a href="project-details.html">We Made A Creative Website For USA Company</a>
</h3>
</div>
</div>
<div class="portfolio-item">
<img src="assets/img/digital/portfolio5.jpg" alt="Portfolio">
<div class="portfolio-inner">
<span>Data Entry</span>
<h3>
<a href="project-details.html">We Are Very Careful To Keep Your Data Safe</a>
</h3>
</div>
</div>
<div class="portfolio-item">
<img src="assets/img/digital/portfolio6.jpg" alt="Portfolio">
<div class="portfolio-inner">
<span>SEO</span>
<h3>
<a href="project-details.html">1000 Bulk Email Collection For Multiple Companies</a>
</h3>
</div>
</div>
</div>
<div class="portfolio-contact">
<p>We're Taking New Project <a href="contact.html">Contact Us</a></p>
</div>
</div>
</div>


<section class="team-area-two pt-100 pb-70">
<div class="container">
<div class="section-title three">
<span class="sub-title">Our Consultant Team</span>
<h2>Better Team Support</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiumod tempor incididunt ut labore et dolore magna minimtur </p>
</div>
<div class="row">
<div class="col-sm-6 col-lg-3">
<div class="team-item">
<div class="top">
<img src="assets/img/digital/team1.jpg" alt="Team">
 <ul class="team-social">
<li>
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-pinterest-alt'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-youtube'></i>
</a>
</li>
</ul>
<div class="share-btn">
<span>
<i class="bx bx-share-alt"></i>
</span>
</div>
</div>
<div class="bottom">
<h3>Cristiono Kopper</h3>
<span>Web Developer</span>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="team-item two">
<div class="top">
<img src="assets/img/digital/team2.jpg" alt="Team">
<ul class="team-social">
<li>
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-pinterest-alt'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-youtube'></i>
</a>
</li>
</ul>
<div class="share-btn">
<span>
<i class="bx bx-share-alt"></i>
</span>
</div>
</div>
<div class="bottom">
<h3>Jermin Jekson</h3>
<span>Marketing Manager</span>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="team-item three">
<div class="top">
<img src="assets/img/digital/team3.jpg" alt="Team">
<ul class="team-social">
<li>
<a href="#" target="_blank">
 <i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-pinterest-alt'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-youtube'></i>
</a>
</li>
</ul>
<div class="share-btn">
<span>
<i class="bx bx-share-alt"></i>
</span>
</div>
</div>
<div class="bottom">
<h3>Olfard Zain</h3>
<span>General Developer</span>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="team-item four">
<div class="top">
<img src="assets/img/digital/team4.jpg" alt="Team">
<ul class="team-social">
<li>
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-pinterest-alt'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-youtube'></i>
</a>
</li>
</ul>
<div class="share-btn">
<span>
<i class="bx bx-share-alt"></i>
</span>
</div>
</div>
<div class="bottom">
<h3>Julfiker Jeain</h3>
<span>UX/UI Desiner</span>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="testimonials-area ptb-100">
<div class="testimonials-img">
<img src="assets/img/digital/testimonial1.jpg" alt="Client">
<img src="assets/img/digital/testimonial2.jpg" alt="Client">
<img src="assets/img/digital/testimonial3.jpg" alt="Client">
<img src="assets/img/digital/testimonial4.jpg" alt="Client">
<img src="assets/img/digital/testimonial5.jpg" alt="Client">
<img src="assets/img/digital/testimonial6.jpg" alt="Client">
</div>
<div class="container">
<div class="section-title three">
<span class="sub-title">Testimonials</span>
<h2>Trusted From Clients</h2>
</div>
<div class="testimonials-slider owl-theme owl-carousel">
<div class="testimonials-item">
<p>Awesome dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaenimminim veniam quis nostrud dolore magn dolore magna aliquaenim</p>
<h3>Devit M. kolin</h3>
<span>CEO & Founder</span>
</div>
<div class="testimonials-item">
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or.</p>
<h3>Tom Henry</h3>
<span>Director</span>
</div>
<div class="testimonials-item">
<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock more-or.</p>
<h3>Jac Jacson</h3>
<span>Manager</span>
</div>
</div>
</div>
</section>


<section class="blog-area two pt-100 pb-70">
<div class="container">
<div class="section-title three">
<span class="sub-title">Our News</span>
<h2>Our Latest Blogs</h2>
</div>
<div class="row">
<div class="col-sm-6 col-lg-4">
<div class="blog-item blog-img-one">
<ul class="top">
<li>22nd July, 2020</li>
<li>SEO</li>
</ul>
<h3>
<a href="blog-details.html">Multiple Companies For Collecting Emails</a>
</h3>
<p>Lorem ipsum dolor sit amet consectur adipisicing elit sed do eiumod</p>
<ul class="bottom">
<li>
<img src="assets/img/it-startup/blog1.jpg" alt="Blog">
</li>
<li>
<span>by:</span>
</li>
<li>
<a href="#">Alex Dimanov</a>
</li>
</ul>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="blog-item blog-img-two">
<ul class="top">
<li>30th May, 2020</li>
<li>Design</li>
</ul>
<h3>
<a href="blog-details.html">Top Ten Marketing Tricks And Tips</a>
</h3>
<p>Lorem ipsum dolor sit amet consectur adipisicing elit sed do eiumod</p>
<ul class="bottom">
<li>
<img src="assets/img/it-startup/blog2.jpg" alt="Blog">
</li>
<li>
<span>by:</span>
</li>
 <li>
<a href="#">Tom Henry</a>
</li>
</ul>
</div>
</div>
<div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-4">
<div class="blog-item blog-img-three">
<ul class="top">
<li>08th April, 2020</li>
<li>Development</li>
</ul>
<h3>
<a href="blog-details.html">Weekly Campiagn For University Of Linkon</a>
</h3>
<p>Lorem ipsum dolor sit amet consectur adipisicing elit sed do eiumod</p>
<ul class="bottom">
<li>
<img src="assets/img/it-startup/blog3.jpg" alt="Blog">
</li>
<li>
<span>by:</span>
</li>
<li>
<a href="#">Jac Jacson</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<div class="talk-area pt-100 pb-70">
<div class="talk-shape">
<img src="assets/img/digital/talk2.png" alt="Shape">
<img src="assets/img/digital/talk3.png" alt="Shape">
</div>
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="talk-img">
<img src="assets/img/digital/talk-main.png" alt="Laptop">
<img src="assets/img/digital/talk1.png" alt="Shape">
</div>
</div>
<div class="col-lg-6">
<div class="talk-content">
<div class="section-title three">
<span class="sub-title">Let's Talk</span>
<h2>We’re Taking Project Get Started A Project?</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magnam, pariatur quisquam quam necessitatibus quod totam quaerat est numquam quo aliquid nam tempore minus unde earum, dicta.</p>
</div>
<a href="contact.html" class="cmn-btn">
Contact Us
<i class='bx bx-plus'></i>
</a>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area pt-100 pb-70">
<div class="footer-shape">
<img src="assets/img/digital/footer-bg.png" alt="Footer">
</div>
<div class="container">
<div class="row">
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-logo">
<a href="sass.html">
<img src="assets/img/logo-two.png" alt="Logo">
</a>
<p>Lorem ipsum dolor sit amet, consectetur adiisicing elit, sed do eiusmod tempor inc Neque porro quisquam est, qui dolorem magnam aliquam quaerat luptatem.</p>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-links">
<h3>Support</h3>
<ul>
<li>
<a href="faq.html" target="_blank">FAQ</a>
</li>
<li>
<a href="privacy-policy.html" target="_blank">Privacy Policy</a>
</li>
<li>
<a href="terms-condiitons.html" target="_blank">Terms & Condiitons</a>
</li>
<li>
<a href="#" target="_blank">Community</a>
</li>
<li>
<a href="conatct.html" target="_blank">Contact Us</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-2">
<div class="footer-item">
<div class="footer-links">
<h3>Compnay</h3>
<ul>
<li>
<a href="about.html" target="_blank">About Us</a>
</li>
<li>
<a href="services.html" target="_blank">Services</a>
</li>
<li>
<a href="features.html" target="_blank">Features</a>
</li>
<li>
<a href="pricing.html" target="_blank">Our Pricing</a>
</li>
<li>
<a href="blog.html" target="_blank">Latest News</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="footer-item">
<div class="footer-address">
<h3>Address</h3>
<ul>
<li>
<span>Address:</span>
2659 Autostrad St, London, UK
</li>
<li>
<span>Message:</span>
<a href="/cdn-cgi/l/email-protection#660e030a0a0926020f0a1e4805090b"><span class="__cf_email__" data-cfemail="c8a0ada4a4a788aca1a4b0e6aba7a5">[email&#160;protected]</span></a>
</li>
<li>
<span>Phone:</span>
<a href="tel:2151234567">215 - 123 - 4567</a>
</li>
<li>
<span>Open:</span>
Mon - Fri/9:00 AM - 6:00 PM
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<div class="copyright-area">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="copyright-item">
<p>Copyright ©2021 Dilx. Designed By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
</div>
</div>
<div class="col-lg-6">
<div class="copyright-item">
<ul>
<li>
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-pinterest-alt'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-youtube'></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="go-top">
<i class='bx bx-up-arrow'></i>
<i class='bx bx-up-arrow'></i>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.5.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.appear.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/thumb-slide.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>