<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/fonts/flaticon.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
<title>Dilx - IT Startup and Digital Service HTML Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="loader">
<div class="d-table">
<div class="d-table-cell">
<div class="spinner">
<div class="rect1"></div>
<div class="rect2"></div>
<div class="rect3"></div>
<div class="rect4"></div>
<div class="rect5"></div>
</div>
</div>
</div>
</div>


<div class="navbar-area fixed-top">

<div class="mobile-nav">
<a href="sass.html" class="logo">
<img src="assets/img/logo-two.png" alt="Logo">
</a>
</div>

<div class="main-nav two">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="sass.html">
<img src="assets/img/logo-two.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">Home <i class='bx bx-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="sass.html" class="nav-link">Sass Startup Demo</a>
</li>
<li class="nav-item">
<a href="it-startup.html" class="nav-link active">IT Startup Demo</a>
</li>
<li class="nav-item">
<a href="digital.html" class="nav-link">Digital Marketing Demo</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Pages <i class='bx bx-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">User <i class='bx bx-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="sign-in.html" class="nav-link">Sign In</a>
</li>
<li class="nav-item">
<a href="sign-up.html" class="nav-link">Sign Up</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="features.html" class="nav-link">Features</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">Pricing</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Error Page</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Services <i class='bx bx-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">Service Style One</a>
</li>
<li class="nav-item">
<a href="services-2.html" class="nav-link">Service Style Two</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">Service Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Projects <i class='bx bx-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="projects.html" class="nav-link">Projects</a>
</li>
<li class="nav-item">
<a href="project-details.html" class="nav-link">Project Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Blog <i class='bx bx-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>
<div class="side-nav">
<a class="left-btn" href="sign-in.html">
<i class='bx bx-log-out'></i>
Sign In
</a>
<a href="projects.html" class="cmn-btn">
Start Project
<i class='bx bx-plus'></i>
</a>
</div>
</div>
</nav>
</div>
</div>
</div>


<div class="banner-area two">
<div class="banner-shape-two">
<img class="animate__animated animate__fadeInRightBig" src="assets/img/it-startup/banner-main.png" alt="Banner">
<span>Dilx <br> Digital <br> Informative <br> Solution</span>
</div>
<div class="d-table">
<div class="d-table-cell">
<div class="container-fluid">
<div class="banner-content">
<span>IT Startup Company</span>
<h1>Digital IT Startup Cognitive Solution For You</h1>
<p>Digital Solution dolor sit amet consectetur adipisicing elit sed do eiusmod </p>
<div class="banner-btn">
<a href="#" class="cmn-btn">
Get Started
<i class='bx bx-plus'></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="service-area pt-100 pb-70">
<div class="container">
<div class="section-title two">
<span class="sub-title">SERVICES</span>
<h2>Custom IT Solutions For Your Business</h2>
</div>
<div class="row">
<div class="col-sm-6 col-lg-3">
<div class="service-item-two">
<img src="assets/img/it-startup/service1.png" alt="Service">
<h3>
<a href="service-details.html">Digital Marketing</a>
</h3>
<p>Lorem ipsum dolor sit amet, cosectetur adipisicing elit, sed deimod tempor incididunt ut ua, </p>
<a class="service-link" href="service-details.html">
Read More
<i class='bx bx-plus'></i>
 </a>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="service-item-two">
<img src="assets/img/it-startup/service2.png" alt="Service">
<h3>
<a href="service-details.html">IT Consultancy</a>
</h3>
<p>Lorem ipsum dolor sit amet, cosectetur adipisicing elit, sed deimod tempor incididunt ut ua, </p>
<a class="service-link" href="service-details.html">
Read More
<i class='bx bx-plus'></i>
</a>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="service-item-two">
<img src="assets/img/it-startup/service3.png" alt="Service">
<h3>
<a href="service-details.html">IT Solutions</a>
</h3>
<p>Lorem ipsum dolor sit amet, cosectetur adipisicing elit, sed deimod tempor incididunt ut ua, </p>
<a class="service-link" href="service-details.html">
Read More
<i class='bx bx-plus'></i>
</a>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="service-item-two">
<img src="assets/img/it-startup/service4.png" alt="Service">
<h3>
<a href="service-details.html">Web Developer</a>
</h3>
<p>Lorem ipsum dolor sit amet, cosectetur adipisicing elit, sed deimod tempor incididunt ut ua, </p>
<a class="service-link" href="service-details.html">
Read More
<i class='bx bx-plus'></i>
</a>
</div>
</div>
</div>
</div>
</section>


<section class="design-area pb-70">
<div class="container">
<div class="row align-items-center pb-70">
<div class="col-lg-6">
<div class="design-content">
<div class="section-title two">
<span class="sub-title">UI / UX DESIGN</span>
<h2>UX/UI Design For Next Business Life</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumod tempor incididunt ut labore et dolore</p>
</div>
<ul>
<li>
<i class="flaticon-checkmark"></i>
Business Card Design
</li>
<li>
<i class="flaticon-checkmark"></i>
UX / UI Design
</li>
<li>
<i class="flaticon-checkmark"></i>
eCommerce Design
</li>
<li>
<i class="flaticon-checkmark"></i>
Product Design
</li>
<li>
<i class="flaticon-checkmark"></i>
Mobile App Design
</li>
 <li>
<i class="flaticon-checkmark"></i>
Web Design
</li>
</ul>
<a href="#" class="cmn-btn">
Read More
<i class='bx bx-plus'></i>
</a>
</div>
</div>
<div class="col-lg-6">
<div class="design-img">
<img src="assets/img/it-startup/design1.jpg" alt="Design">
</div>
</div>
</div>
<div class="row align-items-center">
<div class="col-lg-6">
<div class="design-img">
<img src="assets/img/it-startup/design2.jpg" alt="Design">
</div>
</div>
<div class="col-lg-6">
<div class="design-content">
<div class="section-title two">
<span class="sub-title">WEB DESIGN</span>
<h2>Nowadays Web Design Is Most Popular</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumod tempor incididunt ut labore et dolore</p>
</div>
<ul>
<li>
<i class="flaticon-checkmark"></i>
Web Design
</li>
<li>
<i class="flaticon-checkmark"></i>
React & Laravel
</li>
<li>
<i class="flaticon-checkmark"></i>
WordPress & PHP
</li>
<li>
<i class="flaticon-checkmark"></i>
Angular & C++
</li>
<li>
<i class="flaticon-checkmark"></i>
HTML & CSS
</li>
<li>
<i class="flaticon-checkmark"></i>
Web Development
</li>
</ul>
<a href="#" class="cmn-btn">
Read More
<i class='bx bx-plus'></i>
</a>
</div>
</div>
</div>
</div>
</section>


<section class="counter-area two pt-100">
<div class="counter-shape">
<img src="assets/img/sass/counter-bg.png" alt="Shape">
</div>
<div class="container">
<h2>The Secrets to Life Success People <span>Have Got</span></h2>
<div class="row">
<div class="col-6 col-sm-3 col-lg-3">
<div class="counter-item">
<h3>
<span class="odometer" data-count="100">00</span>
<span class="target">M</span>
</h3>
<p>Data Entry</p>
<img src="assets/img/sass/counter1.png" alt="Shape">
</div>
</div>
<div class="col-6 col-sm-3 col-lg-3">
<div class="counter-item">
<h3>
<span class="odometer" data-count="850">00</span>
<span class="target">+</span>
</h3>
<p>Appreciation</p>
<img src="assets/img/sass/counter1.png" alt="Shape">
</div>
</div>
<div class="col-6 col-sm-3 col-lg-3">
<div class="counter-item">
<h3>
<span class="odometer" data-count="1000K">00</span>
<span class="target">K</span>
</h3>
<p>Satisfied Client</p>
<img src="assets/img/sass/counter1.png" alt="Shape">
</div>
</div>
<div class="col-6 col-sm-3 col-lg-3">
<div class="counter-item">
<h3>
<span class="odometer" data-count="140">00</span>
<span class="target">K</span>
</h3>
<p>Response Time</p>
</div>
</div>
</div>
</div>
</section>


<div class="video-area">
<div class="container">
<div class="video-img">
<div class="video-main">
<img src="assets/img/it-startup/video-img.jpg" alt="Video">
<a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-youtube">
<i class='bx bx-play'></i>
</a>
</div>
<div class="video-shape">
<img src="assets/img/it-startup/video-shape1.png" alt="Shape">
<img src="assets/img/it-startup/video-shape2.png" alt="Shape">
</div>
</div>
</div>
</div>


<section class="feature-area pt-100 pb-70">
<div class="container">
<div class="section-title two">
<span class="sub-title">FEATURES</span>
<h2>Our Amazing Features</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor indunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
</div>
<div class="row">
<div class="col-sm-6 col-lg-4">
<div class="feature-item">
<i class="flaticon-sound icon"></i>
<h3>
<a href="service-details.html">Flexible Functionality</a>
</h3>
<p>Lorem ipsum dolor sit amet consctetur adipisicing elit sed do eiusmod tempor quaerat voluptatem.</p>
<a href="service-details.html">
Read More
<i class='bx bx-plus'></i>
</a>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="feature-item">
<i class="flaticon-talking icon"></i>
<h3>
<a href="service-details.html">Information Retrieval</a>
</h3>
<p>Lorem ipsum dolor sit amet consctetur adipisicing elit sed do eiusmod tempor quaerat voluptatem.</p>
<a href="service-details.html">
Read More
<i class='bx bx-plus'></i>
</a>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="feature-item">
<i class="flaticon-document icon"></i>
<h3>
<a href="service-details.html">Deadline Reminders</a>
</h3>
<p>Lorem ipsum dolor sit amet consctetur adipisicing elit sed do eiusmod tempor quaerat voluptatem.</p>
<a href="service-details.html">
Read More
<i class='bx bx-plus'></i>
</a>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="feature-item">
<i class="flaticon-laptop-1 icon"></i>
<h3>
<a href="service-details.html">IT Consultancy</a>
</h3>
<p>Lorem ipsum dolor sit amet consctetur adipisicing elit sed do eiusmod tempor quaerat voluptatem.</p>
<a href="service-details.html">
Read More
<i class='bx bx-plus'></i>
</a>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="feature-item">
<i class="flaticon-briefcase icon"></i>
<h3>
<a href="service-details.html">IT Solutions</a>
</h3>
<p>Lorem ipsum dolor sit amet consctetur adipisicing elit sed do eiusmod tempor quaerat voluptatem.</p>
<a href="service-details.html">
Read More
<i class='bx bx-plus'></i>
</a>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="feature-item">
<i class="flaticon-folder icon"></i>
<h3>
<a href="service-details.html">Simple Dashboard</a>
</h3>
<p>Lorem ipsum dolor sit amet consctetur adipisicing elit sed do eiusmod tempor quaerat voluptatem.</p>
<a href="service-details.html">
Read More
<i class='bx bx-plus'></i>
</a>
</div>
</div>
</div>
</div>
</section>


<div class="client-area ptb-100">
<div class="container">
<h2>Clients Feedbacks</h2>
<div class="client-img">
<img src="assets/img/it-startup/client-main.png" alt="Client">
</div>
<div class="client-slider owl-theme owl-carousel">
<div class="client-item">
<p>Awesome dolor sit amet, consectetur adipisicing elitsed eusmod tempor incididunt ut labore et dolore magna aquaenminim veniam nostrud dolore magn dolore</p>
<h3>Devit M. Kolin</h3>
<span>CEO & Founder</span>
</div>
<div class="client-item">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
<h3>Jac Jacson</h3>
<span>Manager</span>
</div>
<div class="client-item">
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using.</p>
<h3>Tom Henry</h3>
<span>Director</span>
</div>
</div>
</div>
</div>


<section class="pricing-area pt-100 pb-70">
<div class="container">
<div class="section-title two">
<span class="sub-title">PRICING PLANS</span>
<h2>Affordable Pricing</h2>
</div>
<ul class="nav nav-pills" id="pills-tab" role="tablist">
<li class="nav-item" role="presentation">
<a class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">
<i class='bx bx-plus'></i>
Monthly Plan
</a>
</li>
<li class="nav-item" role="presentation">
<a class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">
<i class='bx bx-plus'></i>
Yearly Plan
</a>
</li>
</ul>
<div class="tab-content" id="pills-tabContent">
<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
<div class="row">
<div class="col-sm-6 col-lg-4 p-0">
<div class="pricing-item">
<div class="top">
<span>
<i class="flaticon-checkmark"></i>
Free
</span>
</div>
<div class="middle">
<h3><span class="left">$</span> 0.00/<span class="right">Month</span></h3>
</div>
<div class="end">
<ul>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Google Analytics
<i class="flaticon-exclamation two"></i>
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Drag & Drop Widgets
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Mobile + Desktop Apps
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Messenger Integration
<i class="flaticon-exclamation two"></i>
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
100 ChatBot Triggers
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Visitor Info
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Quick Response
<i class="flaticon-exclamation two"></i>
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
24/7 Live Chat
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Email Integration
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Visitor Notes
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Integration Email
<i class="flaticon-exclamation two"></i>
</li>
</ul>
<a href="#" class="cmn-btn">
Get Started
<i class='bx bx-plus'></i>
</a>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 p-0">
<div class="pricing-item two">
<div class="top">
<span>
<i class="flaticon-checkmark"></i>
Starter
</span>
</div>
<div class="middle">
<h3><span class="left">$</span> 49.99/<span class="right">Month</span></h3>
</div>
<div class="end">
<ul>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Google Analytics
<i class="flaticon-exclamation two"></i>
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Drag & Drop Widgets
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Mobile + Desktop Apps
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Messenger Integration
<i class="flaticon-exclamation two"></i>
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
100 ChatBot Triggers
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Visitor Info
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Quick Response
<i class="flaticon-exclamation two"></i>
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
24/7 Live Chat
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Email Integration
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Visitor Notes
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Integration Email
<i class="flaticon-exclamation two"></i>
</li>
</ul>
<a href="#" class="cmn-btn">
Get Started
<i class='bx bx-plus'></i>
</a>
</div>
</div>
</div>
<div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-4 p-0">
<div class="pricing-item">
<div class="top">
<span>
<i class="flaticon-checkmark"></i>
Enterprise
</span>
</div>
<div class="middle">
<h3><span class="left">$</span> 56.00/<span class="right">Month</span></h3>
</div>
<div class="end">
<ul>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Google Analytics
<i class="flaticon-exclamation two"></i>
</li>
 <li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Drag & Drop Widgets
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Mobile + Desktop Apps
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Messenger Integration
<i class="flaticon-exclamation two"></i>
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
100 ChatBot Triggers
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Visitor Info
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Quick Response
<i class="flaticon-exclamation two"></i>
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
24/7 Live Chat
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Email Integration
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Visitor Notes
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Integration Email
<i class="flaticon-exclamation two"></i>
</li>
</ul>
<a href="#" class="cmn-btn">
Get Started
<i class='bx bx-plus'></i>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
<div class="row">
<div class="col-sm-6 col-lg-4 p-0">
<div class="pricing-item">
<div class="top">
<span>
<i class="flaticon-checkmark"></i>
 Free
</span>
</div>
<div class="middle">
<h3><span class="left">$</span> 0.00/<span class="right">Year</span></h3>
</div>
<div class="end">
<ul>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Google Analytics
<i class="flaticon-exclamation two"></i>
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Drag & Drop Widgets
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Mobile + Desktop Apps
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Messenger Integration
<i class="flaticon-exclamation two"></i>
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
100 ChatBot Triggers
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Visitor Info
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Quick Response
<i class="flaticon-exclamation two"></i>
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
24/7 Live Chat
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Email Integration
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Visitor Notes
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Integration Email
<i class="flaticon-exclamation two"></i>
</li>
</ul>
<a href="#" class="cmn-btn">
Get Started
<i class='bx bx-plus'></i>
</a>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 p-0">
<div class="pricing-item two">
<div class="top">
<span>
<i class="flaticon-checkmark"></i>
Starter
</span>
</div>
<div class="middle">
<h3><span class="left">$</span> 49.99/<span class="right">Year</span></h3>
</div>
<div class="end">
<ul>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Google Analytics
<i class="flaticon-exclamation two"></i>
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Drag & Drop Widgets
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Mobile + Desktop Apps
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Messenger Integration
<i class="flaticon-exclamation two"></i>
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
100 ChatBot Triggers
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Visitor Info
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Quick Response
<i class="flaticon-exclamation two"></i>
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
24/7 Live Chat
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Email Integration
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Visitor Notes
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Integration Email
<i class="flaticon-exclamation two"></i>
</li>
</ul>
<a href="#" class="cmn-btn">
Get Started
<i class='bx bx-plus'></i>
</a>
</div>
</div>
</div>
<div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-4 p-0">
<div class="pricing-item">
<div class="top">
<span>
<i class="flaticon-checkmark"></i>
Enterprise
</span>
</div>
<div class="middle">
<h3><span class="left">$</span> 56.00/<span class="right">Year</span></h3>
</div>
<div class="end">
<ul>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Google Analytics
<i class="flaticon-exclamation two"></i>
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Drag & Drop Widgets
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Mobile + Desktop Apps
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Messenger Integration
<i class="flaticon-exclamation two"></i>
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
100 ChatBot Triggers
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Visitor Info
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Quick Response
<i class="flaticon-exclamation two"></i>
 </li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
24/7 Live Chat
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Email Integration
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Visitor Notes
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Integration Email
<i class="flaticon-exclamation two"></i>
</li>
</ul>
<a href="#" class="cmn-btn">
Get Started
<i class='bx bx-plus'></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="team-area pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-5">
<div class="team-content">
<div class="section-title two">
<span class="sub-title">OUR TEAM</span>
<h2>Dedicated Team Support Helping You</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusul dolor sit amet, consecteturadipisci sed quia non numquam eius modi tempora</p>
</div>
<a href="team.html" class="cmn-btn">
More Members
<i class='bx bx-plus'></i>
</a>
<img src="assets/img/it-startup/team-shape.png" alt="Shape">
</div>
</div>
<div class="col-lg-7">
<div class="row">
<div class="col-sm-6 col-lg-6">
<div class="team-item">
<img src="assets/img/it-startup/team1.jpg" alt="Team">
<div class="team-bottom">
<h3>Alex Maxwel</h3>
<span>CEO & Founder</span>
<ul>
<li>
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
 <a href="#" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-6">
<div class="team-item two">
<img src="assets/img/it-startup/team2.jpg" alt="Team">
<div class="team-bottom">
<h3>Tom Henry</h3>
<span>Manager</span>
<ul>
<li>
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-6">
<div class="team-item">
<img src="assets/img/it-startup/team3.jpg" alt="Team">
<div class="team-bottom">
<h3>Jac Jacson</h3>
<span>Director</span>
<ul>
<li>
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
 <i class='bx bxl-linkedin'></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-6">
<div class="team-item two">
<img src="assets/img/it-startup/team4.jpg" alt="Team">
<div class="team-bottom">
<h3>Micheal Shon</h3>
<span>Engineer</span>
<ul>
<li>
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="partner-area">
<div class="container-fluid p-0">
<div class="partner-slider owl-theme owl-carousel">
<div class="partner-item">
<img src="assets/img/sass/partner1.png" alt="Partner">
</div>
<div class="partner-item">
<img src="assets/img/sass/partner2.png" alt="Partner">
</div>
<div class="partner-item">
<img src="assets/img/sass/partner3.png" alt="Partner">
</div>
<div class="partner-item">
<img src="assets/img/sass/partner4.png" alt="Partner">
</div>
<div class="partner-item">
<img src="assets/img/sass/partner5.png" alt="Partner">
</div>
<div class="partner-item">
<img src="assets/img/sass/partner6.png" alt="Partner">
</div>
<div class="partner-item">
<img src="assets/img/sass/partner1.png" alt="Partner">
</div>
</div>
</div>
</div>


<div class="faq-area pt-100 pb-70">
<div class="container">
<div class="section-title two">
<h2>What Do You Want To <span>Know?</span></h2>
</div>
<div class="row align-items-center">
<div class="col-lg-6">
<div class="faq-content">
<ul class="accordion">
 <li>
<a>
How can I cancel/pause my subscription?
<i class="flaticon-visibility"></i>
<i class="flaticon-eye two"></i>
</a>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniaquis nostrud ullamco nisi ut aliquip</p>
</li>
<li>
<a>
Does the price go up as my team gets larger?
<i class="flaticon-visibility"></i>
<i class="flaticon-eye two"></i>
</a>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniaquis nostrud ullamco nisi ut aliquip</p>
</li>
<li>
<a>
What access do I have on a free trial?
<i class="flaticon-visibility"></i>
<i class="flaticon-eye two"></i>
</a>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniaquis nostrud ullamco nisi ut aliquip</p>
</li>
<li>
<a>
What access do I have on the free plan?
<i class="flaticon-visibility"></i>
<i class="flaticon-eye two"></i>
</a>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniaquis nostrud ullamco nisi ut aliquip</p>
</li>
</ul>
</div>
</div>
<div class="col-lg-6">
<div class="faq-img">
<img src="assets/img/sass/faq-main.png" alt="FAQ">
</div>
</div>
</div>
</div>
</div>


<section class="blog-area pb-70">
<div class="container">
<div class="section-title two">
<h2>Our Latest Blog</h2>
</div>
<div class="row">
<div class="col-sm-6 col-lg-4">
<div class="blog-item blog-img-one">
<ul class="top">
<li>22nd July, 2020</li>
<li>SEO</li>
</ul>
<h3>
<a href="blog-details.html">Multiple Companies For Collecting Emails</a>
</h3>
<p>Lorem ipsum dolor sit amet consectur adipisicing elit sed do eiumod</p>
<ul class="bottom">
<li>
<img src="assets/img/it-startup/blog1.jpg" alt="Blog">
</li>
<li>
<span>by:</span>
</li>
<li>
<a href="#">Alex Dimanov</a>
</li>
</ul>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="blog-item blog-img-two">
<ul class="top">
<li>30th May, 2020</li>
<li>Design</li>
</ul>
<h3>
<a href="blog-details.html">Top Ten Marketing Tricks And Tips</a>
</h3>
<p>Lorem ipsum dolor sit amet consectur adipisicing elit sed do eiumod</p>
<ul class="bottom">
<li>
<img src="assets/img/it-startup/blog2.jpg" alt="Blog">
</li>
<li>
<span>by:</span>
</li>
<li>
<a href="#">Tom Henry</a>
</li>
</ul>
</div>
</div>
<div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-4">
<div class="blog-item blog-img-three">
<ul class="top">
<li>08th April, 2020</li>
<li>Development</li>
</ul>
<h3>
<a href="blog-details.html">Weekly Campiagn For University Of Linkon</a>
</h3>
<p>Lorem ipsum dolor sit amet consectur adipisicing elit sed do eiumod</p>
<ul class="bottom">
<li>
<img src="assets/img/it-startup/blog3.jpg" alt="Blog">
</li>
<li>
<span>by:</span>
</li>
<li>
<a href="#">Jac Jacson</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<div class="subscribe-area ptb-100">
<div class="container">
<div class="subscribe-item">
<div class="section-title two">
<h2>Subscribe Newsletters</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor indunt ut labore et dolore magna aliqua</p>
</div>
<form class="newsletter-form" data-toggle="validator">
<input type="email" class="form-control" placeholder="Enter email address" name="EMAIL" required autocomplete="off">
<button class="btn cmn-btn" type="submit">
Subscribe Now
<i class='bx bx-plus'></i>
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
</div>


<div class="mind-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-5">
<div class="mind-left">
<h2>Have A Project In Mind? Let's Work Together</h2>
</div>
</div>
<div class="col-lg-7">
<div class="mind-right">
<a href="projects.html" class="cmn-btn">
Get Started Project
<i class='bx bx-plus'></i>
</a>
</div>
</div>
</div>
</div>
</div>


<footer class="pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-logo">
<a href="sass.html">
<img src="assets/img/logo-two.png" alt="Logo">
</a>
<p>Lorem ipsum dolor sit amet, consectetur adiisicing elit, sed do eiusmod tempor inc Neque porro quisquam est, qui dolorem magnam aliquam quaerat luptatem.</p>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-links">
<h3>Support</h3>
<ul>
<li>
<a href="faq.html" target="_blank">FAQ</a>
</li>
<li>
<a href="privacy-policy.html" target="_blank">Privacy Policy</a>
</li>
<li>
<a href="terms-condiitons.html" target="_blank">Terms & Condiitons</a>
</li>
<li>
<a href="#" target="_blank">Community</a>
</li>
<li>
<a href="conatct.html" target="_blank">Contact Us</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-2">
<div class="footer-item">
<div class="footer-links">
<h3>Compnay</h3>
<ul>
<li>
<a href="about.html" target="_blank">About Us</a>
</li>
<li>
<a href="services.html" target="_blank">Services</a>
</li>
<li>
<a href="features.html" target="_blank">Features</a>
</li>
<li>
<a href="pricing.html" target="_blank">Our Pricing</a>
</li>
<li>
<a href="blog.html" target="_blank">Latest News</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="footer-item">
<div class="footer-address">
<h3>Address</h3>
<ul>
<li>
<span>Address:</span>
2659 Autostrad St, London, UK
</li>
<li>
 <span>Message:</span>
<a href="/cdn-cgi/l/email-protection#7a121f1616153a1e13160254191517"><span class="__cf_email__" data-cfemail="79111c151516391d101501571a1614">[email&#160;protected]</span></a>
</li>
<li>
<span>Phone:</span>
<a href="tel:2151234567">215 - 123 - 4567</a>
</li>
<li>
<span>Open:</span>
Mon - Fri/9:00 AM - 6:00 PM
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<div class="copyright-area">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="copyright-item">
<p>Copyright ©2021 Dilx. Designed By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
</div>
</div>
<div class="col-lg-6">
<div class="copyright-item">
<ul>
<li>
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-pinterest-alt'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-youtube'></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="go-top">
<i class='bx bx-up-arrow'></i>
<i class='bx bx-up-arrow'></i>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.5.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.appear.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/thumb-slide.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>