<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/fonts/flaticon.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
<title>Dilx - IT Startup and Digital Service HTML Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="loader">
<div class="d-table">
<div class="d-table-cell">
<div class="spinner">
<div class="rect1"></div>
<div class="rect2"></div>
<div class="rect3"></div>
<div class="rect4"></div>
<div class="rect5"></div>
</div>
</div>
</div>
</div>


<div class="navbar-area fixed-top">

<div class="mobile-nav">
<a href="sass.html" class="logo">
<img src="assets/img/logo-two.png" alt="Logo">
</a>
</div>

<div class="main-nav two">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="sass.html">
<img src="assets/img/logo-two.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Home <i class='bx bx-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="sass.html" class="nav-link">Sass Startup Demo</a>
</li>
<li class="nav-item">
<a href="it-startup.html" class="nav-link">IT Startup Demo</a>
</li>
<li class="nav-item">
<a href="digital.html" class="nav-link">Digital Marketing Demo</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">Pages <i class='bx bx-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">User <i class='bx bx-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="sign-in.html" class="nav-link">Sign In</a>
</li>
<li class="nav-item">
<a href="sign-up.html" class="nav-link">Sign Up</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="features.html" class="nav-link">Features</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link active">Pricing</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Error Page</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Services <i class='bx bx-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">Service Style One</a>
</li>
<li class="nav-item">
<a href="services-2.html" class="nav-link">Service Style Two</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">Service Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Projects <i class='bx bx-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="projects.html" class="nav-link">Projects</a>
</li>
<li class="nav-item">
<a href="project-details.html" class="nav-link">Project Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Blog <i class='bx bx-chevron-down'></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>
<div class="side-nav">
<a class="left-btn" href="sign-in.html">
<i class='bx bx-log-out'></i>
Sign In
</a>
<a href="projects.html" class="cmn-btn">
Start Project
<i class='bx bx-plus'></i>
</a>
</div>
</div>
</nav>
</div>
</div>
</div>


<div class="page-title-area">
<div class="bg-text">
<span>Dilx<br>Digital<br>Informative<br>Solution</span>
</div>
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="title-item">
<h2>Pricing</h2>
<ul>
<li>
<a href="sass.html">Home</a>
</li>
<li>
<span>Pricing</span>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<section class="pricing-area pt-100 pb-70">
<div class="container">
<div class="section-title two">
<h2>Affordable Pricing</h2>
</div>
<ul class="nav nav-pills" id="pills-tab" role="tablist">
<li class="nav-item" role="presentation">
<a class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">
<i class='bx bx-plus'></i>
Monthly Plan
</a>
</li>
<li class="nav-item" role="presentation">
<a class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">
<i class='bx bx-plus'></i>
Yearly Plan
</a>
</li>
</ul>
<div class="tab-content" id="pills-tabContent">
<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
<div class="row">
<div class="col-sm-6 col-lg-4 p-0">
<div class="pricing-item">
<div class="top">
<span>
<i class="flaticon-checkmark"></i>
Free
</span>
</div>
<div class="middle">
<h3><span class="left">$</span> 0.00/<span class="right">Month</span></h3>
</div>
<div class="end">
<ul>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Google Analytics
<i class="flaticon-exclamation two"></i>
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Drag & Drop Widgets
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Mobile + Desktop Apps
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Messenger Integration
<i class="flaticon-exclamation two"></i>
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
100 ChatBot Triggers
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Visitor Info
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Quick Response
<i class="flaticon-exclamation two"></i>
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
24/7 Live Chat
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Email Integration
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Visitor Notes
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Integration Email
<i class="flaticon-exclamation two"></i>
</li>
</ul>
<a href="#" class="cmn-btn">
Get Started
<i class='bx bx-plus'></i>
</a>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 p-0">
<div class="pricing-item two">
<div class="top">
<span>
<i class="flaticon-checkmark"></i>
Starter
</span>
</div>
<div class="middle">
<h3><span class="left">$</span> 49.99/<span class="right">Month</span></h3>
</div>
<div class="end">
<ul>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Google Analytics
<i class="flaticon-exclamation two"></i>
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Drag & Drop Widgets
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Mobile + Desktop Apps
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Messenger Integration
<i class="flaticon-exclamation two"></i>
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
100 ChatBot Triggers
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Visitor Info
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Quick Response
<i class="flaticon-exclamation two"></i>
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
24/7 Live Chat
</li>
<li>
 <i class="flaticon-curved-arrow-pointing-to-right"></i>
Email Integration
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Visitor Notes
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Integration Email
<i class="flaticon-exclamation two"></i>
</li>
</ul>
<a href="#" class="cmn-btn">
Get Started
<i class='bx bx-plus'></i>
</a>
</div>
</div>
</div>
<div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-4 p-0">
<div class="pricing-item">
<div class="top">
<span>
<i class="flaticon-checkmark"></i>
Enterprise
</span>
</div>
<div class="middle">
<h3><span class="left">$</span> 56.00/<span class="right">Month</span></h3>
</div>
<div class="end">
<ul>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Google Analytics
<i class="flaticon-exclamation two"></i>
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Drag & Drop Widgets
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Mobile + Desktop Apps
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Messenger Integration
<i class="flaticon-exclamation two"></i>
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
100 ChatBot Triggers
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Visitor Info
</li>
 <li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Quick Response
<i class="flaticon-exclamation two"></i>
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
24/7 Live Chat
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Email Integration
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Visitor Notes
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Integration Email
<i class="flaticon-exclamation two"></i>
</li>
</ul>
<a href="#" class="cmn-btn">
Get Started
<i class='bx bx-plus'></i>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
<div class="row">
<div class="col-sm-6 col-lg-4 p-0">
<div class="pricing-item">
<div class="top">
<span>
<i class="flaticon-checkmark"></i>
Free
</span>
</div>
<div class="middle">
<h3><span class="left">$</span> 0.00/<span class="right">Year</span></h3>
</div>
<div class="end">
<ul>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Google Analytics
<i class="flaticon-exclamation two"></i>
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Drag & Drop Widgets
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Mobile + Desktop Apps
</li>
<li>
 <i class="flaticon-curved-arrow-pointing-to-right"></i>
Messenger Integration
<i class="flaticon-exclamation two"></i>
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
100 ChatBot Triggers
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Visitor Info
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Quick Response
<i class="flaticon-exclamation two"></i>
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
24/7 Live Chat
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Email Integration
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Visitor Notes
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Integration Email
<i class="flaticon-exclamation two"></i>
</li>
</ul>
<a href="#" class="cmn-btn">
Get Started
<i class='bx bx-plus'></i>
</a>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 p-0">
<div class="pricing-item two">
<div class="top">
<span>
<i class="flaticon-checkmark"></i>
Starter
</span>
</div>
<div class="middle">
<h3><span class="left">$</span> 49.99/<span class="right">Year</span></h3>
</div>
<div class="end">
<ul>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Google Analytics
<i class="flaticon-exclamation two"></i>
</li>
 <li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Drag & Drop Widgets
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Mobile + Desktop Apps
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Messenger Integration
<i class="flaticon-exclamation two"></i>
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
100 ChatBot Triggers
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Visitor Info
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Quick Response
<i class="flaticon-exclamation two"></i>
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
24/7 Live Chat
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Email Integration
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Visitor Notes
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Integration Email
<i class="flaticon-exclamation two"></i>
</li>
</ul>
<a href="#" class="cmn-btn">
Get Started
<i class='bx bx-plus'></i>
</a>
</div>
</div>
</div>
<div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-4 p-0">
<div class="pricing-item">
<div class="top">
<span>
<i class="flaticon-checkmark"></i>
Enterprise
</span>
</div>
 <div class="middle">
<h3><span class="left">$</span> 56.00/<span class="right">Year</span></h3>
</div>
<div class="end">
<ul>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Google Analytics
<i class="flaticon-exclamation two"></i>
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Drag & Drop Widgets
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Mobile + Desktop Apps
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Messenger Integration
<i class="flaticon-exclamation two"></i>
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
100 ChatBot Triggers
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Visitor Info
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Quick Response
<i class="flaticon-exclamation two"></i>
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
24/7 Live Chat
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Email Integration
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Visitor Notes
</li>
<li>
<i class="flaticon-curved-arrow-pointing-to-right"></i>
Integration Email
<i class="flaticon-exclamation two"></i>
</li>
</ul>
<a href="#" class="cmn-btn">
Get Started
<i class='bx bx-plus'></i>
 </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-logo">
<a href="sass.html">
<img src="assets/img/logo-two.png" alt="Logo">
</a>
<p>Lorem ipsum dolor sit amet, consectetur adiisicing elit, sed do eiusmod tempor inc Neque porro quisquam est, qui dolorem magnam aliquam quaerat luptatem.</p>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-links">
<h3>Support</h3>
<ul>
<li>
<a href="faq.html" target="_blank">FAQ</a>
</li>
<li>
<a href="privacy-policy.html" target="_blank">Privacy Policy</a>
</li>
<li>
<a href="terms-condiitons.html" target="_blank">Terms & Condiitons</a>
</li>
<li>
<a href="#" target="_blank">Community</a>
</li>
<li>
<a href="conatct.html" target="_blank">Contact Us</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-2">
<div class="footer-item">
<div class="footer-links">
<h3>Compnay</h3>
<ul>
<li>
<a href="about.html" target="_blank">About Us</a>
</li>
<li>
<a href="services.html" target="_blank">Services</a>
</li>
<li>
<a href="features.html" target="_blank">Features</a>
</li>
<li>
<a href="pricing.html" target="_blank">Our Pricing</a>
</li>
<li>
<a href="blog.html" target="_blank">Latest News</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="footer-item">
<div class="footer-address">
<h3>Address</h3>
<ul>
<li>
<span>Address:</span>
2659 Autostrad St, London, UK
</li>
<li>
 <span>Message:</span>
<a href="/cdn-cgi/l/email-protection#b6ded3dadad9f6d2dfdace98d5d9db"><span class="__cf_email__" data-cfemail="e68e838a8a89a6828f8a9ec885898b">[email&#160;protected]</span></a>
</li>
<li>
<span>Phone:</span>
<a href="tel:2151234567">215 - 123 - 4567</a>
</li>
<li>
<span>Open:</span>
Mon - Fri/9:00 AM - 6:00 PM
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<div class="copyright-area">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="copyright-item">
<p>Copyright ©2021 Dilx. Designed By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
</div>
</div>
<div class="col-lg-6">
<div class="copyright-item">
<ul>
<li>
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-pinterest-alt'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-youtube'></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="go-top">
<i class='bx bx-up-arrow'></i>
<i class='bx bx-up-arrow'></i>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.5.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.appear.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/thumb-slide.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>
